{
  "name": "tweakcc-fixed",
  "version": "2.7.26",
  "type": "module",
  "description": "Maintained fork of tweakcc — patch an installed Claude Code (npm or native binary) with curated system-prompt overrides, system-reminder overrides, and fork-only patches. Pairs with skrabe/lobotomized-claude-code.",
  "main": "dist/lib/index.mjs",
  "types": "dist/lib/index.d.mts",
  "bin": {
    "tweakcc-fixed": "./dist/index.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.mts",
      "default": "./dist/lib/index.mjs"
    }
  },
  "scripts": {
    "generate:union": "node tools/generateIdentifierUnion.mjs",
    "build": "node tools/generateIdentifierUnion.mjs && tsc --noEmit && tsdown --minify --dts src/index.tsx src/lib/index.ts",
    "build:dev": "node tools/generateIdentifierUnion.mjs && tsdown --dts src/index.tsx src/lib/index.ts",
    "watch": "tsdown --watch --dts src/index.tsx src/lib/index.ts",
    "start": "node dist/index.mjs",
    "prelint": "node tools/generateIdentifierUnion.mjs",
    "lint": "tsc --noEmit && eslint src tools",
    "test": "vitest run",
    "test:dev": "vitest",
    "test:matcher": "TWEAKCC_MATCHER_CORPUS=1 vitest run --pool=threads --poolOptions.threads.singleThread --testTimeout=1200000 --hookTimeout=1200000 src/systemPromptPieceMatcherCorpus.test.ts",
    "test:pristine": "TWEAKCC_PRISTINE_PATCHES=1 vitest run --testTimeout=600000 --hookTimeout=600000 src/patches/allPatchesAgainstPristine.test.ts",
    "pretest": "node tools/generateIdentifierUnion.mjs",
    "format": "prettier --write src",
    "version-bump:report": "node tools/versionBumpReport.js",
    "prepare": "husky",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "terminal",
    "ink",
    "react",
    "typescript",
    "claude",
    "claude-code",
    "customize",
    "installation",
    "theme",
    "claude-code-theme",
    "system-prompts",
    "toolsets"
  ],
  "author": {
    "name": "Piebald LLC",
    "email": "support@piebald.ai",
    "url": "https://piebald.ai"
  },
  "contributors": [
    "skrabe (https://github.com/skrabe)",
    "Ben (https://github.com/BenIsLegit)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skrabe/tweakcc-fixed.git"
  },
  "bugs": {
    "url": "https://github.com/skrabe/tweakcc-fixed/issues"
  },
  "homepage": "https://github.com/skrabe/tweakcc-fixed#readme",
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/node": "^20.19.10",
    "@types/react": "^19.2.14",
    "@types/which": "^3.0.4",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "tsdown": "^0.18.4",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": "prettier --write",
    "*.{json,md}": "prettier --write"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "cli-spinners": "^3.4.0",
    "commander": "^14.0.0",
    "diff": "^8.0.3",
    "globby": "^14.1.0",
    "gray-matter": "^4.0.3",
    "ink": "^6.1.0",
    "ink-link": "^4.1.0",
    "node-lief": "^1.3.0",
    "oxfmt": "^0.28.0",
    "react": "^19.1.1",
    "wasmagic": "^1.0.7",
    "which": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
